RU1038_Sort-Freeze	HTA8_1001_1
RU1057_T	HTA8_1002_1
RU1061	HTA8_1003_1
RU1128	HTA8_1004_1
RU1134-CN2	HTA8_1005_1
RU1134_Sort-Freeze	HTA8_1005_2
RU1135	HTA8_1006_1
RU1137	HTA8_1007_1
RU1138	HTA8_1008_1
RU1170g	HTA8_1009_1
RU1170g_Freeze-Sort	HTA8_1009_2
RU1170g_Sort-Freeze	HTA8_1009_3
RU1262C	HTA8_1010_1
RU1271	HTA8_1011_1
RU255B	HTA8_1012_1
RU653_T	HTA8_1013_1
RU661_T	HTA8_1014_1
RU666_brain	HTA8_1015_1
RU675_T	HTA8_1016_1
RU676	HTA8_1017_1
RU681	HTA8_1018_1
RU682_T	HTA8_1019_1
RU684_T	HTA8_1020_1
RU699	HTA8_1021_1
RU701	HTA8_1022_1
PleuralEffusion	HTA8_2001_1
RU1065C	HTA8_2002_1
RU1066	HTA8_2003_1
RU1080C	HTA8_2004_1
RU1108a_Bambanker	HTA8_2005_1
RU1108a_Bambanker_Frozen	HTA8_2005_2
RU1108a_RPMI	HTA8_2005_3
RU1124A_LN	HTA8_2006_1
RU1144_T	HTA8_2007_1
RU1144_LN	HTA8_2007_2
RU1145	HTA8_2008_1
RU1152	HTA8_2009_1
RU1181C	HTA8_2010_1
RU1181B	HTA8_2010_2
RU1195A	HTA8_2011_1
RU1215	HTA8_2012_1
RU1229A_Frozen	HTA8_2013_1
RU1231A	HTA8_2014_1
RU1293A	HTA8_2015_1
RU1311A_T_1	HTA8_2016_1
RU1322A_LN	HTA8_2017_1
RU426B	HTA8_2018_1
RU779D	HTA8_2019_1
RU675_N	HTA8_3001_1
RU682_N	HTA8_3002_1
RU684_N	HTA8_3003_1
RU685_N	HTA8_3004_1
